<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
        <color name="polylineColor">#2196F3</color>
    <color name="material_green">#00FF00</color>
    <!-- res/values/colors.xml -->
        <color name="custom_circle_color">#FF4081</color>
    <color name="circle_border_color">#FFFFFF</color>

        <color name="colorPrimary">#024265</color>
        <color name="colorPrimaryDark">#024265</color>
        <color name="colorAccent">#05af9b</color>

        <color name="color_one">#fb7268</color>
        <color name="color_white">#ededf2</color>
        <color name="color_two">#E3E0E0</color>

        <color name="R">#FFA726</color>
        <color name="Python">#66BB6A</color>
        <color name="CPP">#EF5350</color>
        <color name="Java">#29B6F6</color>


</resources>