<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/circle_background.xml -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/custom_circle_color" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="oval">
            <stroke android:color="@color/circle_border_color" android:width="1dp" />
        </shape>
    </item>
</layer-list>
